ALTERBANK_KEY=
ALTERBANK_SECRET=

BINANCE_KEY=
BINANCE_SECRET=

BINANCE_US_KEY=
BINANCE_US_SECRET=

BIPA_KEY=
BIPA_SECRET=

BISCOINT_KEY=
BISCOINT_SECRET=

BISQ_KEY=
BISQ_SECRET=

BITBAY_KEY=
BITBAY_SECRET=

BITBLUE_KEY=
BITBLUE_SECRET=

BITCOINTOYOU_KEY=
BITCOINTOYOU_SECRET=

BITCOINTRADE_KEY=
BITCOINTRADE_SECRET=

BITMONEDERO_KEY=
BITMONEDERO_SECRET=

BITNUVEM_KEY=
BITNUVEM_SECRET=

BITPRECO_KEY=
BITPRECO_SECRET=

BITRECIFE_KEY=
BITRECIFE_SECRET=

BITSO_KEY=
BITSO_SECRET=

BITSTAMP_KEY=
BITSTAMP_SECRET=

BITTREX_KEY=
BITTREX_SECRET=

BLEUTRADE_KEY=
BLEUTRADE_SECRET=

BLOCKTANE_KEY=
BLOCKTANE_SECRET=

BRASILBITCOIN_OTC_KEY=
BRASILBITCOIN_OTC_SECRET=

BRASILBITCOIN_KEY=
BRASILBITCOIN_SECRET=

BRFINEX_KEY=
BRFINEX_SECRET=

BUDA_KEY=
BUDA_SECRET=

BULLGAIN_KEY=
BULLGAIN_SECRET=

CEXIO_KEY=
CEXIO_SECRET=

CITCOIN_KEY=
CITCOIN_SECRET=

COINBASE_PRO_KEY=
COINBASE_PRO_SECRET=

COINBENE_KEY=
COINBENE_SECRET=

COINEXT_KEY=
COINEXT_SECRET=

COINSBANK_KEY=
COINSBANK_SECRET=

COMPRARBITCOIN_KEY=
COMPRARBITCOIN_SECRET=

CRYPTOMARKET_KEY=
CRYPTOMARKET_SECRET=

DECRYPTO_KEY=
DECRYPTO_SECRET=

EXMO_KEY=
EXMO_SECRET=

FLOWBTC_KEY=
FLOWBTC_SECRET=

FLUYEZ_KEY=
FLUYEZ_SECRET=

FOXBIT_KEY=
FOXBIT_SECRET=

FTX_KEY=
FTX_SECRET=

GATEIO_KEY=
GATEIO_SECRET=

HUOBI_KEY=
HUOBI_SECRET=

ISBIT_KEY=
ISBIT_SECRET=

KRAKEN_KEY=
KRAKEN_SECRET=

MAKESEXCHANGE_KEY=
MAKESEXCHANGE_SECRET=

MERCADOBITCOIN_KEY=
MERCADOBITCOIN_SECRET=

NOVADAX_KEY=
NOVADAX_SECRET=

NOXBITCOIN_KEY=
NOXBITCOIN_SECRET=

PAGCRIPTO_KEY=

PAGCRIPTO_OTC_KEY=
PAGCRIPTO_OTC_SECRET=

POLONIEX_KEY=
POLONIEX_SECRET=

SATOSHITANGO_KEY=
SATOSHITANGO_SECRET=

STONOEX_KEY=
STONOEX_SECRET=

TAUROS_KEY=
TAUROS_SECRET=

UPCAMBIO_KEY=
UPCAMBIO_SECRET=

KUCOIN_KEY=
KUCOIN_SECRET=

LIQI_KEY=
LIQI_SECRET=

WALLTIME_KEY=
WALLTIME_SECRET=
